<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>

    <!-- Coverage Configuration -->
    <CollectCoverage>true</CollectCoverage>
    <CoverletOutputFormat>cobertura</CoverletOutputFormat>
    <Threshold>25</Threshold>
    <ThresholdType>line</ThresholdType>
    <RunSettingsFilePath>coverage.runsettings</RunSettingsFilePath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="NUnit" Version="3.14.0" />
    <PackageReference Include="NUnit.Analyzers" Version="3.9.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="NUnit.Framework" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Integration\**" />
    <Compile Include="Integration\IntegrationTestBase.cs" />
    <Compile Include="Integration\AdminUserRepositoryIntegrationTests.cs" />
    <Compile Include="Integration\CampaignRepositoryIntegrationTests.cs" />
    <Compile Include="Integration\UserRepositoryIntegrationTests.cs" />
    <Compile Include="Integration\SessionRepositoryIntegrationTests.cs" />
    <Compile Include="Integration\QrCodeRepositoryIntegrationTests.cs" />
    <Compile Include="Integration\FindRepositoryIntegrationTests.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\EasterEggHunt.Infrastructure\EasterEggHunt.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\EasterEggHunt.Domain\EasterEggHunt.Domain.csproj" />
  </ItemGroup>

</Project>
