# easteregghunt

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  AGENTS.md  ARCHITECTURE.md  CHANGELOG.md  CODING_GUIDELINES.md  CONTRIBUTING.md  DATABASE_SCHEMA.md  DEVELOPER_GUIDE.md  Directory.Build.props  EasterEggHunt.sln  LICENSE  README.md  SECURITY.md  SPRINT_PLANNING.md  code-analysis.ruleset  compose.override.yaml  compose.yaml  convert-fluentassertions.ps1  coverage.runsettings  docker-bake.hcl  hotreload.json  playwright.config.json
.config/: dotnet-tools.json
src/EasterEggHunt.Api/: .dockerignore  Dockerfile  EasterEggHunt.Api.csproj  EasterEggHunt.Api.http  IApiMarker.cs  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.Test.json  appsettings.json
src/EasterEggHunt.Api/Configuration/: ApiConfigurationExtensions.cs  CommonConfigurationExtensions.cs
src/EasterEggHunt.Api/Controllers/: AuthController.cs  CampaignsController.cs  FindsController.cs  QrCodesController.cs  StatisticsController.cs  UsersController.cs
src/EasterEggHunt.Api/Hosting/: ApiApplicationHostBuilder.cs
src/EasterEggHunt.Api/Middleware/: PerformanceMiddleware.cs
src/EasterEggHunt.Api/Models/: AuthModels.cs  FindHistoryResponse.cs  StatisticsModels.cs
src/EasterEggHunt.Api/Properties/: launchSettings.json
src/EasterEggHunt.Application/: Class1.cs  EasterEggHunt.Application.csproj  ServiceCollectionExtensions.cs
src/EasterEggHunt.Application/Requests/: CreateQrCodeRequest.cs  UpdateQrCodeRequest.cs
src/EasterEggHunt.Application/Services/: AuthService.cs  CampaignService.cs  FindService.cs  GdprService.cs  IAuthService.cs  ICampaignService.cs  IFindService.cs  IGdprService.cs  IQrCodeService.cs  ISessionService.cs  IStatisticsService.cs  IUserService.cs  QrCodeService.cs  SessionService.cs  StatisticsService.cs  UserService.cs
src/EasterEggHunt.Common/: EasterEggHunt.Common.csproj
src/EasterEggHunt.Infrastructure/: Class1.cs  EasterEggHunt.Infrastructure.csproj  ServiceCollectionExtensions.cs  appsettings.json
src/EasterEggHunt.Infrastructure/Configuration/: DbContextConfiguration.cs  EasterEggHuntConfigurationExtensions.cs
src/EasterEggHunt.Infrastructure/Data/: EasterEggHuntDbContext.cs  EasterEggHuntDbContextFactory.cs  SeedDataService.cs  SessionCleanupService.cs
src/EasterEggHunt.Infrastructure/Migrations/: 20251002190843_InitialCreate.Designer.cs  20251002190843_InitialCreate.cs  20251008152102_AddQrCodeDescription.Designer.cs  20251008152102_AddQrCodeDescription.cs  20251010133209_RefactorQrCodeUrlToCode.Designer.cs  20251010133209_RefactorQrCodeUrlToCode.cs  EasterEggHuntDbContextModelSnapshot.cs
src/EasterEggHunt.Infrastructure/Repositories/: AdminUserRepository.cs  CampaignRepository.cs  FindRepository.cs  QrCodeRepository.cs  SessionRepository.cs  UserRepository.cs
src/EasterEggHunt.Web/: .dockerignore  Dockerfile  EasterEggHunt.Web.csproj  IWebMarker.cs  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.Test.json  appsettings.json
src/EasterEggHunt.Web/Configuration/: WebConfigurationExtensions.cs
src/EasterEggHunt.Web/Controllers/: AdminController.cs  AuthController.cs  EmployeeController.cs  HomeController.cs
src/EasterEggHunt.Web/Hosting/: WebApplicationHostBuilder.cs
src/EasterEggHunt.Web/Models/: AdminViewModels.cs  ApiAuthModels.cs  ApiRequestModels.cs  ApiStatisticsModels.cs  AuthViewModels.cs  CampaignQrCodesViewModel.cs  EmployeeViewModels.cs  ErrorViewModel.cs  PerformanceMetricsViewModel.cs  PrintModels.cs  ProgressRecentFindItem.cs  ProgressViewModel.cs  QrCodeStatisticsViewModel.cs  UserStatistics.cs
src/EasterEggHunt.Web/Properties/: launchSettings.json
src/EasterEggHunt.Web/Services/: CampaignManagementService.cs  EasterEggHuntApiClient.cs  ICampaignManagementService.cs  IPrintLayoutService.cs  IQrCodeManagementService.cs  IStatisticsDisplayService.cs  PrintLayoutService.cs  QrCodeManagementService.cs  StatisticsDisplayService.cs
src/EasterEggHunt.Web/Views/: _ViewImports.cshtml
tests/EasterEggHunt.Infrastructure.Tests/: EasterEggHunt.Infrastructure.Tests.csproj  ServiceCollectionExtensionsTests.cs  UnitTest1.cs  coverage.runsettings
tests/EasterEggHunt.Infrastructure.Tests/Configuration/: DbContextConfigurationTests.cs  EasterEggHuntConfigurationExtensionsTests.cs
tests/EasterEggHunt.Infrastructure.Tests/Data/: EasterEggHuntDbContextFactoryTests.cs  EasterEggHuntDbContextTests.cs  SeedDataServiceTests.cs  SessionCleanupServiceTests.cs
tests/EasterEggHunt.Infrastructure.Tests/Integration/: AdminUserRepositoryIntegrationTests.cs  CampaignRepositoryIntegrationTests.cs  FindRepositoryIntegrationTests.cs  FindRepositoryStatisticsTests.cs  IntegrationTestBase.cs  QrCodeRepositoryIntegrationTests.cs  QrCodeScanWorkflowIntegrationTests.cs  SessionRepositoryDeleteAllByUserIdTests.cs  SessionRepositoryIntegrationTests.cs  UserRepositoryIntegrationTests.cs
tests/EasterEggHunt.Infrastructure.Tests/Repositories/: CampaignRepositoryTests.cs
tests/EasterEggHunt.Integration.Tests/: EasterEggHunt.Integration.Tests.csproj  IntegrationTestBase.cs
tests/EasterEggHunt.Integration.Tests/Controllers/: AdminControllerIntegrationTests.cs  EmployeeRegistrationIntegrationTests.cs  QrCodesControllerIntegrationTests.cs
tests/EasterEggHunt.Integration.Tests/Helpers/: ControllerTestWebApplicationFactory.cs  TestWebApplicationFactory.cs  TestWebApplicationFactoryBase.cs
tests/EasterEggHunt.Integration.Tests/Repositories/: AdminRepositoryIntegrationTests.cs  CampaignRepositoryIntegrationTests.cs  FindRepositoryIntegrationTests.cs  QrCodeRepositoryIntegrationTests.cs  SessionRepositoryIntegrationTests.cs  UserRepositoryIntegrationTests.cs
tests/EasterEggHunt.Integration.Tests/Workflows/: AdminWorkflowIntegrationTests.cs  CampaignLifecycleIntegrationTests.cs  CookieSecurityIntegrationTests.cs  CrossCuttingIntegrationTests.cs  EmployeeJourneyIntegrationTests.cs  EmployeeWebFlowIntegrationTests.cs  GdprComplianceIntegrationTests.cs  (+3 more)
(+196 files in other folders)
