<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\EasterEggHunt.Api.Abstractions\EasterEggHunt.Api.Abstractions.csproj" />
    <ProjectReference Include="..\EasterEggHunt.Domain\EasterEggHunt.Domain.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseRazorSourceGenerator>true</UseRazorSourceGenerator>
    <HotReloadEnabled>true</HotReloadEnabled>
  </PropertyGroup>

</Project>
